# ButtonStatistics

./: .gitignore  AppDbContext.cs  ButtonStatistics.csproj  ButtonStatistics.http  ButtonStatistics.sln  ClickHub.cs  Program.cs  RollService.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_buttonstatistics.yml
Migrations/: 20251202094702_Initial.Designer.cs  20251202094702_Initial.cs  20251208181206_Initial.Designer.cs  20251208181206_Initial.cs  20251210174228_Initial.Designer.cs  20251210174228_Initial.cs  20251212191810_Initial.Designer.cs  20251212191810_Initial.cs  20251212204720_Initial.Designer.cs  20251212204720_Initial.cs  20251215073753_Initial.Designer.cs  20251215073753_Initial.cs  20251215093245_Initial.Designer.cs  20251215093245_Initial.cs  20251215105813_Initial.Designer.cs  20251215105813_Initial.cs  20251216072911_Initial.Designer.cs  20251216072911_Initial.cs  20260106122309_CountryClick.Designer.cs  20260106122309_CountryClick.cs  20260119134342_DonationRequest_model.Designer.cs  20260119134342_DonationRequest_model.cs  20260124104600_DonationRequestUpdate.Designer.cs  20260124104600_DonationRequestUpdate.cs  AppDbContextModelSnapshot.cs
Models/: CountryClick.cs  Day.cs  DonationRequest.cs  Hour.cs  IncrementNowRequest.cs  IncrementNowRequestWithTurnstile.cs  LocalHour.cs  LocalMonth.cs  LocalWeekday.cs  Minute.cs  Month.cs  Second.cs  TotalClicks.cs  VerifyHumanRequest.cs  Year.cs
Properties/: launchSettings.json
Services/: ClickRateLimitService.cs  MailjetNotificationService.cs  TurnstileService.cs
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
(+17 files in other folders)
